spring.application.name=forumapp
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/forum-app
spring.datasource.username=root
spring.datasource.password=Pp732466971-2211
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
